#######################################################################
###        ####$           $#  #       #  #$     M     $#S #       # S#
##        M ###             # $         $ # ##       ## #             #
#     $$$    ##             ##  $$$$$$$  ## #         # ##   $$$$$   ##
#    $   $           SS         $$$$$$$          +           $   $    #
#     $ $                       $$$$$$$          +           $   $    #
##     $      #   S     S   ##  $$$$$$$  ## #         # ##   $$$$$   ##
### M        ##             # $         $ # ##       ## #             #
####        ###$           $#  #       #  $$           $#S #       # S#
####################   ###################$$#$##   ####################
######$$#$$#$$#    $   $    #$$#$$#$$##########       M #             #
#######$$#$$#$#   $     $   #$#$$#$$##########         M#      S      #
########$$#$$##  $       $  ##$$#$$#########     S      #             #
#########$$#$$# $    +    $ #$$#$$#########                    +      #
##########$$#$# $    +    $ #$#$$########## $        $         +      #
###########$$##  $       $  ##$$########### $    +   $  #             #
############$$#   $     $   #$$############            ##      M      #
#############$#    $   $    #$#############          ####             #
####################   ####################   $     ##$$###############
##################       ##################    $   $#$$$####      #####
##################   M   ##################   $$    $$$$$$#   T    MM##
##################       ##################  $$$$$$    $#         # M##
##################   P   ###################$$$$$$                ## ##
##################       ####################$$$$$                    #
################## $ $ $ ###################$$$$$$$                   #
##################$ $ $ $####################$#$$$$$$                ##
##################S$S$S$S#######################$$$$$ $             ###
#######################################################################